<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fs2-fE-VHM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Members-->
        <scene sceneID="p9V-rx-B1n">
            <objects>
                <tableViewController storyboardIdentifier="Person" id="sws-Pc-bf2" customClass="TableViewController" customModule="TeamMob" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBJ-FJ-eQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="90" id="kIy-5u-GSz" customClass="PersonTableViewCell" customModule="TeamMob">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIy-5u-GSz" id="FN0-fk-FKh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-X5-C3W">
                                            <rect key="frame" x="8" y="8" width="100" height="73.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="U0J-11-Y1U"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Uee-AS-srp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-1h-JUX">
                                            <rect key="frame" x="116" y="19" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Android Developer" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-9F-RIo">
                                            <rect key="frame" x="116" y="48" width="244" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-RF-9HI">
                                            <rect key="frame" x="116" y="68" width="244" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JEN-9F-RIo" secondAttribute="trailing" constant="54" id="7ZY-hJ-3ol"/>
                                        <constraint firstAttribute="bottom" secondItem="JEN-9F-RIo" secondAttribute="bottom" constant="25.5" id="9jQ-HB-NZo"/>
                                        <constraint firstItem="aCa-1h-JUX" firstAttribute="top" secondItem="FN0-fk-FKh" secondAttribute="top" constant="19" id="9oT-b7-Cwy"/>
                                        <constraint firstItem="CBx-X5-C3W" firstAttribute="leading" secondItem="FN0-fk-FKh" secondAttribute="leading" constant="8" id="NiP-kB-J7S"/>
                                        <constraint firstItem="CBx-X5-C3W" firstAttribute="top" secondItem="FN0-fk-FKh" secondAttribute="top" constant="8" id="Or6-S9-8RY"/>
                                        <constraint firstItem="JEN-9F-RIo" firstAttribute="leading" secondItem="CBx-X5-C3W" secondAttribute="trailing" constant="8" id="Rmd-s3-e0U"/>
                                        <constraint firstAttribute="trailing" secondItem="aCa-1h-JUX" secondAttribute="trailing" constant="54" id="UHc-t9-RUE"/>
                                        <constraint firstItem="JEN-9F-RIo" firstAttribute="top" secondItem="aCa-1h-JUX" secondAttribute="bottom" constant="8" id="bdL-YI-mQP"/>
                                        <constraint firstAttribute="bottom" secondItem="CBx-X5-C3W" secondAttribute="bottom" constant="8" id="eYh-Pl-2br"/>
                                        <constraint firstItem="aCa-1h-JUX" firstAttribute="leading" secondItem="CBx-X5-C3W" secondAttribute="trailing" constant="8" id="fz9-76-7N9"/>
                                        <constraint firstItem="MU9-RF-9HI" firstAttribute="top" secondItem="JEN-9F-RIo" secondAttribute="bottom" constant="4" id="g4f-e5-2iy"/>
                                        <constraint firstItem="MU9-RF-9HI" firstAttribute="leading" secondItem="CBx-X5-C3W" secondAttribute="trailing" constant="8" id="sxL-qh-7YG"/>
                                        <constraint firstAttribute="trailing" secondItem="MU9-RF-9HI" secondAttribute="trailing" constant="54" id="ukh-Uk-qcL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobTitleLabel" destination="JEN-9F-RIo" id="sGd-0f-DmC"/>
                                    <outlet property="nameLabel" destination="aCa-1h-JUX" id="g6J-Tj-GDg"/>
                                    <outlet property="profileImageView" destination="CBx-X5-C3W" id="gqw-ua-aX3"/>
                                    <outlet property="projectLabel" destination="MU9-RF-9HI" id="YlW-TO-d0R"/>
                                    <segue destination="Jwz-JM-Tqb" kind="show" identifier="sendData" id="jt5-Bg-nq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sws-Pc-bf2" id="rIT-jA-Gax"/>
                            <outlet property="delegate" destination="sws-Pc-bf2" id="V9v-b4-X3Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Members" id="tX9-v6-fiK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3n-OA-UUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="111"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="Jli-27-t2A">
            <objects>
                <viewController id="Jwz-JM-Tqb" customClass="MemberDetailViewController" customModule="TeamMob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A5-9Z-FDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-QP-jHD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-vn-KbV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-Nm-iNu">
                                                <rect key="frame" x="24" y="24" width="366" height="204"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YQT-Nm-iNu" secondAttribute="height" multiplier="61:34" id="VIK-h8-mEp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-8Y-utk">
                                                <rect key="frame" x="8" y="244" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-Ih-etS">
                                                <rect key="frame" x="8" y="272" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-yA-Nat">
                                                <rect key="frame" x="8" y="300" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seniority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-jY-Wjs">
                                                <rect key="frame" x="8" y="328" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Telephone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-Wc-XDq">
                                                <rect key="frame" x="8" y="356" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-ls-hUA">
                                                <rect key="frame" x="8" y="384" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-Hj-Qsk">
                                                <rect key="frame" x="8" y="412" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nXA-ls-hUA" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="8" id="0Ld-ns-9LX"/>
                                            <constraint firstItem="ew5-Ih-etS" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="8" id="2OB-SJ-lEp"/>
                                            <constraint firstItem="qIf-jY-Wjs" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="8" id="38G-Eg-xXA"/>
                                            <constraint firstAttribute="trailing" secondItem="SPt-Hj-Qsk" secondAttribute="trailing" constant="8" id="9F0-0l-S9S"/>
                                            <constraint firstAttribute="trailing" secondItem="qIf-jY-Wjs" secondAttribute="trailing" constant="8" id="BBz-RW-FZd"/>
                                            <constraint firstAttribute="trailing" secondItem="nXA-ls-hUA" secondAttribute="trailing" constant="8" id="CJt-Mp-9cC"/>
                                            <constraint firstAttribute="trailing" secondItem="S5X-yA-Nat" secondAttribute="trailing" constant="8" id="Fn6-eq-YWo"/>
                                            <constraint firstItem="I6w-Wc-XDq" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="8" id="FxN-aA-gvW"/>
                                            <constraint firstItem="ew5-Ih-etS" firstAttribute="top" secondItem="KnA-8Y-utk" secondAttribute="bottom" constant="8" id="I0A-bo-FIY"/>
                                            <constraint firstAttribute="trailing" secondItem="KnA-8Y-utk" secondAttribute="trailing" constant="8" id="PwS-LP-e7A"/>
                                            <constraint firstItem="SPt-Hj-Qsk" firstAttribute="top" secondItem="nXA-ls-hUA" secondAttribute="bottom" constant="8" id="QHa-kR-Uh5"/>
                                            <constraint firstItem="YQT-Nm-iNu" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="24" id="QQb-Xd-kND"/>
                                            <constraint firstAttribute="bottom" secondItem="SPt-Hj-Qsk" secondAttribute="bottom" constant="240" id="R1T-cq-hIO"/>
                                            <constraint firstItem="KnA-8Y-utk" firstAttribute="top" secondItem="YQT-Nm-iNu" secondAttribute="bottom" constant="16" id="RRS-d6-Qdl"/>
                                            <constraint firstAttribute="trailing" secondItem="I6w-Wc-XDq" secondAttribute="trailing" constant="8" id="Vg9-0W-sCG"/>
                                            <constraint firstAttribute="trailing" secondItem="ew5-Ih-etS" secondAttribute="trailing" constant="8" id="WgY-Ie-Smv"/>
                                            <constraint firstItem="S5X-yA-Nat" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="8" id="XtV-bC-bKb"/>
                                            <constraint firstItem="YQT-Nm-iNu" firstAttribute="top" secondItem="p6M-vn-KbV" secondAttribute="top" constant="24" id="cRu-2X-S4p"/>
                                            <constraint firstAttribute="trailing" secondItem="YQT-Nm-iNu" secondAttribute="trailing" constant="24" id="dNH-z6-5DG"/>
                                            <constraint firstItem="qIf-jY-Wjs" firstAttribute="top" secondItem="S5X-yA-Nat" secondAttribute="bottom" constant="8" id="ehv-cn-ell"/>
                                            <constraint firstItem="S5X-yA-Nat" firstAttribute="top" secondItem="ew5-Ih-etS" secondAttribute="bottom" constant="8" id="hh6-yA-Ynb"/>
                                            <constraint firstItem="I6w-Wc-XDq" firstAttribute="top" secondItem="qIf-jY-Wjs" secondAttribute="bottom" constant="8" id="lYE-Pb-ntL"/>
                                            <constraint firstItem="SPt-Hj-Qsk" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="8" id="rqt-Gb-nrP"/>
                                            <constraint firstItem="KnA-8Y-utk" firstAttribute="leading" secondItem="p6M-vn-KbV" secondAttribute="leading" constant="8" id="vG6-Uw-oH2"/>
                                            <constraint firstItem="nXA-ls-hUA" firstAttribute="top" secondItem="I6w-Wc-XDq" secondAttribute="bottom" constant="8" id="w7F-jc-e92"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p6M-vn-KbV" firstAttribute="leading" secondItem="qUd-QP-jHD" secondAttribute="leading" id="3es-Vs-vrH"/>
                                    <constraint firstAttribute="trailing" secondItem="p6M-vn-KbV" secondAttribute="trailing" id="55l-9y-RPt"/>
                                    <constraint firstAttribute="bottom" secondItem="p6M-vn-KbV" secondAttribute="bottom" id="GC8-Kr-UDw"/>
                                    <constraint firstItem="p6M-vn-KbV" firstAttribute="width" secondItem="qUd-QP-jHD" secondAttribute="width" id="bcz-R3-udA"/>
                                    <constraint firstItem="p6M-vn-KbV" firstAttribute="top" secondItem="qUd-QP-jHD" secondAttribute="top" id="zq8-bS-eFE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQS-kv-8Wy" firstAttribute="bottom" secondItem="qUd-QP-jHD" secondAttribute="bottom" id="10e-AS-plL"/>
                            <constraint firstItem="qUd-QP-jHD" firstAttribute="width" secondItem="7A5-9Z-FDx" secondAttribute="width" id="5JZ-O5-CZA"/>
                            <constraint firstItem="qUd-QP-jHD" firstAttribute="leading" secondItem="UQS-kv-8Wy" secondAttribute="leading" id="91q-lK-op1"/>
                            <constraint firstItem="UQS-kv-8Wy" firstAttribute="trailing" secondItem="qUd-QP-jHD" secondAttribute="trailing" id="O43-Hf-SsW"/>
                            <constraint firstItem="qUd-QP-jHD" firstAttribute="top" secondItem="UQS-kv-8Wy" secondAttribute="top" id="Xjs-jP-vzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQS-kv-8Wy"/>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="nXA-ls-hUA" id="g2G-Ih-AuE"/>
                        <outlet property="client" destination="ew5-Ih-etS" id="7IT-IP-4wM"/>
                        <outlet property="jobTitle" destination="S5X-yA-Nat" id="PJo-oU-c6i"/>
                        <outlet property="name" destination="KnA-8Y-utk" id="KhB-vE-REJ"/>
                        <outlet property="number" destination="I6w-Wc-XDq" id="jCC-4U-Nbu"/>
                        <outlet property="profilePhoto" destination="YQT-Nm-iNu" id="luZ-Bj-Q0w"/>
                        <outlet property="startDate" destination="SPt-Hj-Qsk" id="pn9-H3-oXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8t-yk-jeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.31884057971024" y="109.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTd-3x-7gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fs2-fE-VHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Db8-JX-GYP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sws-Pc-bf2" kind="relationship" relationship="rootViewController" id="ybR-an-KdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xl-4i-KBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilepic" width="1296" height="864"/>
    </resources>
</document>
